{"ts":1352625284184,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352625441194,"patch":[[{"diffs":[[1,"var mongo = require('mongodb'),\n  Server = mongo.Server,\n  Db = mongo.Db;\n\nvar server = new Server('alex.mongohq.com', 10073, {});\nvar db = new Db('mongohq', server, {safe:false});\n\ndb.open(function(err, db) {\n  if(!err) {\n    console.log(\"connected\");\n    db.authenticate('junglejava', 'count0123', function(err, collection) {\n        if (!err) {\n            console.log(\"authenticated\");\n        } else {\n            console.log(err);\n        }\n    });\n    db.collection('testcollection', function(err, collection) {\n        \n    });\n  } else {\n    console.log(err);\n  }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":577}]],"length":577,"saved":false}
{"ts":1352625996140,"patch":[[{"diffs":[[0,"lse});\n\n"],[1,"var Messages; \n\n"],[0,"db.open("]],"start1":174,"start2":174,"length1":16,"length2":32},{"diffs":[[0,"on('"],[-1,"testcollection', function(err, collection"],[1,"messages', function(err, collection) {\n        Messages = Messages || collection; \n    });\n    \n    Messages.find({}, function(err, cursor) {\n        cursor.each(function(err, doc"],[0,") {\n"],[1,"\t\t"],[0,"    "],[-1,"    "],[1,"if (doc) sys.log(doc._id);\n\t    });"],[0,"\n   "]],"start1":486,"start2":486,"length1":61,"length2":232}]],"length":764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352626112882,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    \n"],[0,"    db.colle"]],"start1":459,"start2":459,"length1":24,"length2":29},{"diffs":[[0,"    });\n"],[1,"\n"],[0,"  } else"]],"start1":720,"start2":720,"length1":16,"length2":17}]],"length":770,"saved":false}
{"ts":1352626226477,"patch":[[{"diffs":[[0,"    "],[-1,"} else {\n            console.log(err);\n        }\n    });\n    \n"],[0,"    "]],"start1":410,"start2":410,"length1":70,"length2":8},{"diffs":[[0,", collection) {\n"],[1,"        "],[0,"        Messages"]],"start1":456,"start2":456,"length1":32,"length2":40},{"diffs":[[0,"ction; \n    "],[-1,"});"],[1,"        });\n    } else {\n            console.log(err);\n        }\n    });\n    \n"],[0,"\n    \n    Me"]],"start1":516,"start2":516,"length1":27,"length2":102}]],"length":791,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352626237736,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n    "],[0,"\n   "]],"start1":601,"start2":601,"length1":14,"length2":8}]],"length":785,"saved":false}
{"ts":1352626319443,"patch":[[{"diffs":[[0,"});\n"],[1,"\n"],[0,"  "],[-1,"  \n    "],[1,"} else {\n    console.log(err);\n  }\n});\n\n"],[0,"Mess"]],"start1":597,"start2":597,"length1":17,"length2":51},{"diffs":[[0,") {\n    "],[-1,"  "],[-1,"  "],[0,"cursor.e"]],"start1":682,"start2":682,"length1":20,"length2":16},{"diffs":[[0,") {\n"],[-1,"\t\t"],[1,"    "],[0,"    "]],"start1":719,"start2":719,"length1":10,"length2":12},{"diffs":[[0,");\n\t"],[-1,"    });\n    });\n\n  } else {\n    console.log(err);\n  }"],[1,"});"],[0,"\n});"]],"start1":755,"start2":755,"length1":61,"length2":11}]],"length":767,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352626435054,"patch":[[{"diffs":[[0,"    });\n"],[1,"            console.log(\"collection\");\n"],[0,"    } el"]],"start1":532,"start2":532,"length1":16,"length2":55}]],"length":806,"saved":false}
{"ts":1352626463927,"patch":[[{"diffs":[[0,"});\n"],[-1,"\nMessages.find({}, function(err, cursor) {\n    cursor.each(function(err, doc) {\n        if (doc) sys.log(doc._id);\n\t});\n});\n"]],"start1":678,"start2":678,"length1":128,"length2":4}]],"length":682,"saved":false}
{"ts":1352626533527,"patch":[[{"diffs":[[0,"nticated\");\n"],[1,"\n"],[0,"            "]],"start1":394,"start2":394,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"db.collection('messages', function(err, "],[1,"console.log(\""],[0,"coll"]],"start1":415,"start2":415,"length1":48,"length2":21},{"diffs":[[0,"tion"],[-1,") {"],[1,"\");"],[0,"\n    "],[-1,"            Messages = Messages || collection; "],[1,"} else {\n            console.log(err);"],[0,"\n   "]],"start1":438,"start2":438,"length1":63,"length2":54},{"diffs":[[0,"r);\n        "],[1,"}\n"],[0,"    });\n    "]],"start1":485,"start2":485,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"        console.log(\"collection\");\n    } else {\n            console.log(err);\n        }"],[1,"\n    db.collection('messages', function(err, collection) {\n        Messages = Messages || collection; "],[0,"\n   "]],"start1":507,"start2":507,"length1":95,"length2":110}]],"length":664,"saved":false}
{"ts":1352626550305,"patch":[[{"diffs":[[0,");\n\n"],[-1,"            console.log(\"collection\");\n"],[0,"    "]],"start1":403,"start2":403,"length1":47,"length2":8},{"diffs":[[0,"ction; \n"],[1,"        console.log(\"collection\");\n"],[0,"    });\n"]],"start1":567,"start2":567,"length1":16,"length2":51}]],"length":660,"saved":false}
{"ts":1352626556326,"patch":[[{"diffs":[[0,"ated\");\n"],[-1,"\n"],[0,"    } el"]],"start1":398,"start2":398,"length1":17,"length2":16}]],"length":659,"saved":false}
{"ts":1352626812129,"patch":[[{"diffs":[[0,") {\n"],[-1,"        if (!err) {\n    "],[0,"    "]],"start1":340,"start2":340,"length1":32,"length2":8},{"diffs":[[0,"\");\n"],[-1,"    } else {\n            console.log(err);\n        }\n"],[0,"    "]],"start1":378,"start2":378,"length1":61,"length2":8}]],"length":582,"saved":false}
{"ts":1352626939683,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    });\n    \n    db.collection('messages', function(err, collection) {\n"],[0,"    "]],"start1":378,"start2":378,"length1":79,"length2":8},{"diffs":[[0,"\n    });"],[1,"\n    \n//    db.collection('messages', function(err, collection) {\n//    });"],[0,"\n\n  } el"]],"start1":460,"start2":460,"length1":16,"length2":91}]],"length":586,"saved":false}
{"ts":1352626986420,"patch":[[{"diffs":[[0," });"],[-1,"\n    \n//    db.collection('messages', function(err, collection) {\n//    });"],[0,"\n\n  "]],"start1":464,"start2":464,"length1":83,"length2":8}]],"length":511,"saved":false}
{"ts":1352627096280,"patch":[[{"diffs":[[0,"r);\n  }\n});\n"],[1,"\nMessages.find({}, function(err, cursor) {\n    cursor.each(function(err, doc) {\n\t\tif (doc) sys.log(doc._id);\n\t});\n});\n"]],"start1":499,"start2":499,"length1":12,"length2":130}]],"length":629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352627504393,"patch":[[{"diffs":[[0,"    "],[-1,"Messages = Messages || collection; \n        console.log(\"collection\");\n    });\n\n  } else {\n    console.log(err);\n  }\n});\n\nMessages"],[1,"cllection"],[0,".fin"]],"start1":386,"start2":386,"length1":138,"length2":17},{"diffs":[[0,", cursor) {\n"],[1,"        "],[0,"    cursor.e"]],"start1":421,"start2":421,"length1":24,"length2":32},{"diffs":[[0,") {\n"],[-1,"\t\t"],[1,"    \t        "],[0,"if ("]],"start1":474,"start2":474,"length1":10,"length2":21},{"diffs":[[0,");\n\t"],[1,"        });\n        });\n    });\n\n  } else {\n    console.log(err);\n  }\n"],[0,"});\n"],[-1,"});"],[0,"\n"]],"start1":515,"start2":515,"length1":12,"length2":79}]],"length":594,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352627748401,"patch":[[{"diffs":[[0,"onnected\");\n"],[1,"    \n"],[0,"    db.authe"]],"start1":257,"start2":257,"length1":24,"length2":29},{"diffs":[[0,"(err"],[-1,", collection"],[0,") {\n"]],"start1":329,"start2":329,"length1":20,"length2":8},{"diffs":[[0,"\");\n    "],[-1,"    "],[1,"});\n    \n    db."],[0,"cllectio"]],"start1":371,"start2":371,"length1":20,"length2":32},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"cursor.e"]],"start1":438,"start2":438,"length1":20,"length2":16},{"diffs":[[0,") {\n    "],[-1,"\t"],[0,"        "]],"start1":475,"start2":475,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    });\n        "],[0,"});\n"]],"start1":519,"start2":519,"length1":24,"length2":8},{"diffs":[[0,"    });\n"],[1,"    "],[0,"\n  } els"]],"start1":527,"start2":527,"length1":16,"length2":20}]],"length":582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352628116375,"patch":[[{"diffs":[[0,"    db.c"],[1,"ollection('messages', function(err, collection) {\n        co"],[0,"llection"]],"start1":388,"start2":388,"length1":16,"length2":76},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"cursor.e"]],"start1":498,"start2":498,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"if (doc)"]],"start1":547,"start2":547,"length1":16,"length2":20},{"diffs":[[0,"._id);\n\t    "],[1,"    });\n        "],[0,"});\n    });\n"]],"start1":579,"start2":579,"length1":24,"length2":40}]],"length":666,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352628244441,"patch":[[{"diffs":[[0,"llection) {\n"],[1,"        console.log(\"get collection\");\n"],[0,"        coll"]],"start1":434,"start2":434,"length1":24,"length2":63}]],"length":705,"saved":false}
{"ts":1352628597859,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var Messages; \n\n"],[0,"db.o"]],"start1":178,"start2":178,"length1":24,"length2":8},{"diffs":[[0,"llection) {\n"],[1,"        if (!err) {\n    "],[0,"        cons"]],"start1":418,"start2":418,"length1":24,"length2":48},{"diffs":[[0,"llection\");\n"],[1,"    "],[0,"        coll"]],"start1":481,"start2":481,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"cursor.e"]],"start1":553,"start2":553,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"if (doc) sys"]],"start1":602,"start2":602,"length1":24,"length2":28},{"diffs":[[0,"oc) "],[-1,"sys.log(doc._id);\n\t"],[1,"{\n                        console.log(doc._id);\n                    }\n        "],[0,"    "]],"start1":623,"start2":623,"length1":27,"length2":86},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"});\n    "],[1,"    } else {\n            console.log(err);\n        }\n"],[0,"});\n    "]],"start1":717,"start2":717,"length1":24,"length2":81}]],"length":841,"saved":false}
{"ts":1352628812408,"patch":[[{"diffs":[[0,") {\n"],[-1,"        if (!err) {\n"],[0,"    "]],"start1":426,"start2":426,"length1":28,"length2":8},{"diffs":[[0,"                "],[1,"console.log('length:',docs.length);\n                        //"],[0,"console.log(doc."]],"start1":617,"start2":617,"length1":32,"length2":94},{"diffs":[[0,"});\n"],[-1,"        } else {\n            console.log(err);\n        }\n"],[0,"});\n"]],"start1":771,"start2":771,"length1":65,"length2":8}]],"length":826,"saved":false}
{"ts":1352628911893,"patch":[[{"diffs":[[0,", cursor) {\n"],[1,"                console.log(\"get cursol\");\n"],[0,"            "]],"start1":517,"start2":517,"length1":24,"length2":67}]],"length":869,"saved":false}
{"ts":1352629094966,"patch":[[{"diffs":[[0,"    "],[-1,"if (doc) {\n                        console.log('length:',docs.length);\n                        //console.log(doc._id);\n                    }"],[1,"console.log(doc);"],[0,"\n   "]],"start1":637,"start2":637,"length1":148,"length2":25}]],"length":746,"saved":false}
{"ts":1352629758841,"patch":[[{"diffs":[[0,"mongo.Db"],[1,"\n  Collection = mongo.Collection"],[0,";\n"],[-1,""],[0,"\nvar ser"]],"start1":64,"start2":64,"length1":18,"length2":50},{"diffs":[[0,"ated\");\n    "],[-1,"});\n"],[0,"    \n    db."]],"start1":383,"start2":383,"length1":28,"length2":24},{"diffs":[[0,"   \n    "],[-1,"db."],[1,"    var "],[0,"collecti"]],"start1":396,"start2":396,"length1":19,"length2":24},{"diffs":[[0,"tion"],[-1,"('messages', function(err, collection) {"],[1," = new Collection(db, 'messages');"],[0,"\n   "]],"start1":418,"start2":418,"length1":48,"length2":42},{"diffs":[[0,"        });\n"],[-1,""],[0,"            "]],"start1":694,"start2":694,"length1":24,"length2":24},{"diffs":[[0,"     });"],[1,"        \n    });\n"],[0,"\n});\n   "]],"start1":713,"start2":713,"length1":16,"length2":33}]],"length":790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352629800184,"patch":[[{"diffs":[[0,"llection\");\n"],[1,"            \n"],[0,"            "]],"start1":488,"start2":488,"length1":24,"length2":37}]],"length":803,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352630015630,"patch":[[{"diffs":[[0,"ages');\n        "],[-1,"    "],[0,"console.log(\"get"]],"start1":449,"start2":449,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"collecti"]],"start1":509,"start2":509,"length1":20,"length2":16},{"diffs":[[0,") {\n            "],[-1," "],[-1,"   "],[0,"console.log(\"get"]],"start1":557,"start2":557,"length1":36,"length2":32},{"diffs":[[0,"rsol\");\n        "],[1,"\n    "],[0,"        cursor.e"]],"start1":592,"start2":592,"length1":32,"length2":37},{"diffs":[[0,"c);\n"],[-1,"                });\n"],[0,"    "]],"start1":688,"start2":688,"length1":28,"length2":8},{"diffs":[[0,"   \n    "],[-1,"});\n\n"],[1,"    });\n    "],[0,"});\n    "]],"start1":712,"start2":712,"length1":21,"length2":28}]],"length":783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352630161456,"patch":[[{"diffs":[[0,"err, doc) {\n"],[1,"                if (doc) {\n"],[0,"            "]],"start1":642,"start2":642,"length1":24,"length2":51},{"diffs":[[0,"g(doc);\n"],[1,"                }\n"],[0,"        "]],"start1":711,"start2":711,"length1":16,"length2":34}]],"length":828,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352631386462,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    db.close();\n    console.log(\"closed\");\n    \n"],[0,"  } else"]],"start1":778,"start2":778,"length1":16,"length2":64}]],"length":876,"saved":false}
{"ts":1352631521597,"patch":[[{"diffs":[[0,"    "],[-1,"});"],[1,"    "],[0,"\n    "],[-1,"\n"],[0,"    "]],"start1":773,"start2":773,"length1":17,"length2":17},{"diffs":[[0,"lose();\n    "],[1," "],[1,"   "],[0,"console.log("]],"start1":794,"start2":794,"length1":24,"length2":28},{"diffs":[[0,"(\"closed\");\n"],[1,"        \n    });    \n"],[0,"    \n  } els"]],"start1":821,"start2":821,"length1":24,"length2":45}]],"length":901,"saved":false}
{"ts":1352631612781,"patch":[[{"diffs":[[0,"   }"],[-1,"\n        "],[1," else {\n"],[0,"    "],[-1,"});"],[0,"        "],[-1,"\n"],[0,"        "],[-1,"}"],[1,"db.close("],[0,");\n "]],"start1":732,"start2":732,"length1":42,"length2":45},{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"    db.close();\n"],[0,"    "]],"start1":780,"start2":780,"length1":29,"length2":12},{"diffs":[[0,"\");\n        "],[1,"        }\n            });        \n        });       "],[0,"\n    });    "]],"start1":815,"start2":815,"length1":24,"length2":76}]],"length":939,"saved":false}
{"ts":1352631677463,"patch":[[{"diffs":[[0,"og(\""],[-1,"connect"],[1,"open"],[0,"ed\")"]],"start1":268,"start2":268,"length1":15,"length2":12}]],"length":936,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352632040359,"patch":[[{"diffs":[[0,"\");\n        "],[-1,"    "],[0,"\n        col"]],"start1":489,"start2":489,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"collection.find({}, function(err, cursor) {\n            console.log(\"get cursol\");\n        \n            cursor.each(function(err, doc) {\n                if (doc) {\n                    console.log(doc);\n                } else {\n        "],[1,"doc = {message: 'CAT'};\n            \n        collection.insert(doc, function() {\n            console.log(\"insert success\");\n"],[0,"    "]],"start1":506,"start2":506,"length1":243,"length2":132},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"console.log("]],"start1":658,"start2":658,"length1":32,"length2":24},{"diffs":[[0,"\");\n"],[-1,"                }\n            });        \n"],[0,"    "]],"start1":689,"start2":689,"length1":50,"length2":8}]],"length":771,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352632383751,"patch":[[{"diffs":[[0,"e: '"],[-1,"CAT'"],[1,"DOG', date: new Date('Thu Dec 29 2011 20:14:56 GMT-0600 (CST)')"],[0,"};\n "]],"start1":523,"start2":523,"length1":12,"length2":71}]],"length":830,"saved":false}
