{"ts":1352612912152,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352613001927,"patch":[[{"diffs":[[1,"//MongoDB と接続する\n\nvar mongoose = require('mongoose');\nmongoose.connect('mongodb://junglejava:count0123@alex.mongohq.com:10073/mongohq');\n\n"]],"start1":0,"start2":0,"length1":0,"length2":137}]],"length":137,"saved":false}
{"ts":1352613066622,"patch":[[{"diffs":[[0,"ohq');\n\n"],[1,"//モデルの定義\n\nvar Schema = mongoose.Schema\n  , ObjectId = Schema.ObjectId;\n \nvar BlogPost = new Schema({\n    author    : ObjectId\n  , title     : String\n  , body      : String\n  , date      : Date\n});\n\n"]],"start1":129,"start2":129,"length1":8,"length2":206}]],"length":335,"saved":false}
{"ts":1352613341566,"patch":[[{"diffs":[[0,"//"],[1," "],[0,"MongoDB "]],"start1":0,"start2":0,"length1":10,"length2":11},{"diffs":[[0,"B と接続する\n"],[-1,""],[0,"\nvar mon"]],"start1":9,"start2":9,"length1":16,"length2":16},{"diffs":[[0,"q');\n\n//"],[1," "],[0,"モデルの定義\n\n"]],"start1":132,"start2":132,"length1":16,"length2":17},{"diffs":[[0,": Date\n});\n\n"],[1,"// モデルへのアクセス\n\nvar myModel = mongoose.model('ModelName');\n\nmyModel.find({}, function (err, docs) {\n  // docs.forEach\n});\n"]],"start1":325,"start2":325,"length1":12,"length2":132}]],"length":457,"saved":false}
{"ts":1352613771753,"patch":[[{"diffs":[[0,"hema"],[-1,"\n  , ObjectId = Schema.ObjectId;\n \nvar BlogPost = new Schema({\n    author    : ObjectId\n  , title     : String\n  , body      : String\n  , date      : Date"],[1,";\n\nvar MsgSchema = new Schema({\n    date: {type: Date, default: Date.now},\n    message: String"],[0,"\n});"]],"start1":173,"start2":173,"length1":162,"length2":102},{"diffs":[[0,"var "],[-1,"my"],[1,"Msg"],[0,"Model = "],[-1,"mongoose.model('ModelName'"],[1,"db.model(\"messages\", MsgSchema"],[0,");\n\n"],[-1,"my"],[1,"Msg"],[0,"Mode"]],"start1":291,"start2":291,"length1":50,"length2":56}]],"length":403,"saved":false}
{"ts":1352613900548,"patch":[[{"diffs":[[0,"Model = "],[-1,"db"],[1,"mongoose"],[0,".model(\""]],"start1":298,"start2":298,"length1":18,"length2":24}]],"length":409,"saved":false}
{"ts":1352613971734,"patch":[[{"diffs":[[0,"oose');\n"],[1,"var db = "],[0,"mongoose"]],"start1":46,"start2":46,"length1":16,"length2":25},{"diffs":[[0,"Model = "],[-1,"mongoose"],[1,"db"],[0,".model(\""]],"start1":307,"start2":307,"length1":24,"length2":18}]],"length":412,"saved":false}
{"ts":1352614103657,"patch":[[{"diffs":[[0,"ind("],[-1,"{}, "],[0,"function"],[-1," "],[0,"(err"]],"start1":359,"start2":359,"length1":21,"length2":16},{"diffs":[[0,"{\n  "],[-1,"// docs.forEach"],[1,"console.log(docs.length);\n  for (var i = 0, size = docs.length; i < size; ++i) {\n    console.log(docs[i].description);\n  }"],[0,"\n});"]],"start1":383,"start2":383,"length1":23,"length2":130}]],"length":514,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352614584773,"patch":[[{"diffs":[[0,"el.find("],[1,"{}, "],[0,"function"]],"start1":355,"start2":355,"length1":16,"length2":20},{"diffs":[[0,"n);\n  }\n});\n"],[1,"\n\n"]],"start1":506,"start2":506,"length1":12,"length2":14}]],"length":520,"saved":false}
{"ts":1352614946390,"patch":[[{"diffs":[[0,"[i]."],[-1,"description"],[1,"message"],[0,");\n "]],"start1":492,"start2":492,"length1":19,"length2":15}]],"length":516,"saved":false}
{"ts":1352614994723,"patch":[[{"diffs":[[0,"console.log("],[1,"docs[i]._id, "],[0,"docs[i].mess"]],"start1":476,"start2":476,"length1":24,"length2":37}]],"length":529,"saved":false}
{"ts":1352615064030,"patch":[[{"diffs":[[0,"console.log("],[1,"'id:', "],[0,"docs[i]._id,"]],"start1":476,"start2":476,"length1":24,"length2":31},{"diffs":[[0,"[i]._id,"],[1," 'message:',"],[0," docs[i]"]],"start1":499,"start2":499,"length1":16,"length2":28}]],"length":548,"saved":false}
{"ts":1352615194066,"patch":[[{"diffs":[[0,"log('id:"],[1,"     "],[0,"', docs["]],"start1":484,"start2":484,"length1":16,"length2":21},{"diffs":[[0,"s[i]._id"],[-1,", "],[1,");\n    console.log("],[0,"'message"]],"start1":503,"start2":503,"length1":18,"length2":35}]],"length":570,"saved":false}
{"ts":1352615550920,"patch":[[{"diffs":[[0,"ole.log("],[1,"'length:',"],[0,"docs.len"]],"start1":395,"start2":395,"length1":16,"length2":26}]],"length":580,"saved":false}
{"ts":1352615603181,"patch":[[{"diffs":[[0,"._id"],[-1,");\n    console.log('"],[1,",'   ,"],[0,"mess"]],"start1":517,"start2":517,"length1":28,"length2":14}]],"length":566,"saved":false}
{"ts":1352615635787,"patch":[[{"diffs":[[0,"'id:"],[-1,"     "],[0,"', d"]],"start1":498,"start2":498,"length1":13,"length2":8},{"diffs":[[0,"id,'"],[1,","],[0,"   "],[-1,","],[0,"mess"]],"start1":514,"start2":514,"length1":12,"length2":12}]],"length":561,"saved":false}
{"ts":1352615711460,"patch":[[{"diffs":[[0,"i]._id,'"],[-1,","],[1,"  "],[0,"   messa"]],"start1":510,"start2":510,"length1":17,"length2":18}]],"length":562,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352619558973,"patch":[[{"diffs":[[0,"del."],[-1,"find("],[1,"update({}, "],[0,"{}, "]],"start1":354,"start2":354,"length1":13,"length2":19}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352620027748,"patch":[[{"diffs":[[0,"}, {"],[-1,"}, function(err, docs) {\n  console.log('length:',docs.length);\n  for (var i = 0, size = docs.length; i < size; ++i) {\n    console.log('id:', docs[i]._id,'     message:', docs[i].message);\n  }"],[1,"$set: {message: 'Hello!'}}, function(err) {\n"],[0,"\n});"]],"start1":366,"start2":366,"length1":199,"length2":52}]],"length":421,"saved":false}
{"ts":1352620141292,"patch":[[{"diffs":[[0,") {\n"],[1,"    console.log(\"updated\");"],[0,"\n});\n"],[-1,"\n\n"]],"start1":410,"start2":410,"length1":11,"length2":36}]],"length":446,"saved":false}
{"ts":1352620412351,"patch":[[{"diffs":[[0,"hema);\n\n"],[1,"// ドキュメント更新\n\n"],[0,"MsgModel"]],"start1":341,"start2":341,"length1":16,"length2":29}]],"length":459,"saved":false}
{"ts":1352620888082,"patch":[[{"diffs":[[0,"update({"],[1,"message: 'Hello!'"],[0,"}, {$set"]],"start1":371,"start2":371,"length1":16,"length2":33},{"diffs":[[0,": 'Hello"],[-1,"!'}"],[1," World!'}}, {upsert: false, multi: true"],[0,"}, funct"]],"start1":414,"start2":414,"length1":19,"length2":55}]],"length":512,"saved":false}
{"ts":1352621209899,"patch":[[{"diffs":[[0,"te({"],[-1,"message: 'Hello!'"],[0,"}, {"]],"start1":375,"start2":375,"length1":25,"length2":8}]],"length":495,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352633019331,"patch":[[{"diffs":[[0,"ated\");\n"],[1,"    mongoose.disconnect();\n"],[0,"});\n"]],"start1":483,"start2":483,"length1":12,"length2":39}]],"length":522,"saved":false}
